{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "일일 추천 (run_daily.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_daily.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "일일 추천 (뉴스 없음)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_daily.py",
      "args": ["--no-news"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
